<!DOCTYPE html>
<html dir="ltr" lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>sewatech/modcluster docker image</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/swt.css" type="text/css">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="http://www.sewatech.fr"><img src="img/logo.png" alt="Sewatech"></a> / <a href="https://github.com/sewatech/docker-modcluster">modcluster</a> docker image
      </div>
    </div>
  </div>

  <div class="row">
    <div class="panel panel-default no-padding margin-right">
      <div class="panel-heading">
        <h1 class="panel-title">Pages</h1>
      </div>
      <table class="table table-hover table-condensed table-striped borderless">
        <tbody>
        <tr>
          <td><a href="/cluster-manager">Cluster Manager</a></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="panel panel-default no-padding margin-right">
      <div class="panel-heading">
        <h1 class="panel-title">Content</h1>
      </div>
      <table class="table table-hover table-condensed table-striped borderless">
        <tbody>
        <tr>
          <td ><a href="https://www.debian.org/releases/jessie/">Debian Jessie</a></td>
        </tr>
        <tr>
            <td><a href="http://httpd.apache.org/docs/2.4/">Apache HTTP Server 2.4</a></td>
        </tr>
        <tr>
          <td><a href="http://mod-cluster.jboss.org/">JBoss mod_cluster 1.3</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
