# FACTORY_DEFAULTS :) - don't remove this line, it's used in the docker-entrypoint.sh script

LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /opt/httpd-build/cache/mod_cluster

<IfModule manager_module>
  Listen 6666
  <VirtualHost *:6666>
    ErrorLog logs/mod_cluster_error.log
    CustomLog logs/mod_cluster.log common
    LogLevel debug

    <Directory />
      Require ip 172.
    </Directory>

    AllowDisplay On
    ServerAdvertise On
    AdvertiseGroup 224.0.1.105:23364
    EnableMCPMReceive

    <Location /mcm>
      SetHandler mod_cluster-manager
      Require ip 172.
   </Location>
  </VirtualHost>
</IfModule>
