global
        log stdout format raw local0 info
        chroot /var/lib/haproxy
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend jobsslab
        bind *:80
        mode http
        option httplog

        capture request header Host len 64
        capture request header User-Agent len 64
        log-format "%tr %ST %HM %[capture.req.hdr(0)] %HP %{+Q}[capture.req.hdr(1)] %Tr %rt %ci:%cp %ft %s %sq %bq %{+Q}HQ"

#        acl es_jbosslab hdr_beg(host) -i jbosslab
#        use_backend ncdtecno if es_jbosslab

        default_backend jbosslab 
#        default_backend notfound

backend jbosslab
        mode http
        option originalto
        option forwardfor

        server apache01 apache01:80 check
        server apache02 apache02:80 check

backend notfound
        mode http
        errorfile 503 /etc/haproxy/errors/custom_404.html

listen stats
        bind *:1975
        mode            http
        log             global

        maxconn 10

        timeout client 100s
        timeout server 100s
        timeout connect 100s
        timeout queue   100s

        stats enable
#        stats hide-version
        stats refresh 30s
        stats show-node
#        stats auth admin:admin
        stats uri  /haproxy-stats

