Listen *:7777

<VirtualHost *:7777>
  <Location />
    Require all granted
  </Location>

  ServerAdvertise On
  KeepAliveTimeout 60
  MaxKeepAliveRequests 0
  ManagerBalancerName credicluster
  EnableMCPMReceive
</VirtualHost>

MemManagerFile /var/log/apache2/

<Location /cluster-manager>
  SetHandler mod_cluster-manager
  Require all granted
</Location>
