Listen *:7777

<VirtualHost *:7777>
  <Location />
    Require all granted
  </Location>

  ServerAdvertise On
  KeepAliveTimeout 60
  MaxKeepAliveRequests 0
  ManagerBalancerName labcluster
  EnableMCPMReceive on

  <Location /cluster-manager>
    SetHandler mod_cluster-manager
    Require all granted
  </Location>

  LogFormat "{ \"serverName\":\"%v\", \"timeStamp\":\"%t\", \"protocol\":\"%H\", \"method\":\"%m\", \"request\":\"%U\", \"query\":\"%q\", \"requestSizeBytes\":\"%I\", \"statusCode\":\"%>s\", \"responseSizeBytes\":\"%O\", \"timeTakenMS\":\"%{ms}T\", \"userAgent\":\"%{User-agent}i\", \"remoteIPAddress\":\"%a\" }" jsonlog
  CustomLog /dev/stdout jsonlog

  ErrorLogFormat "{\"timeStamp\":\"%t\", \"level\":\"%l\", \"sourceCode\":\"%F\", \"statuMessage\":\"%E\", \"message\":\"%M\"}"
  ErrorLog /dev/stderr

</VirtualHost>

MemManagerFile /var/log/apache2/

