ErrorLogFormat "{\"timeStamp\":\"%t\", \"level\":\"%l\", \"sourceCode\":\"%F\", \"statuMessage\":\"%E\", \"message\":\"%M\"}"
ErrorLog /dev/stderr

NameVirtualHost *:80
<VirtualHost *:80>
# Nombre del host http://xxx.yyy.zzz
    ServerName domainmodelab
# Un alias al host anterior
    ServerAlias clusterjboss

    DocumentRoot "/var/www/html/"

    ProxyPass / balancer://labcluster stickysession=JSESSIONID|jsessionid nofailover=On
    ProxyPassReverse / balancer://labcluster
    ProxyPreserveHost On

    <Location />
        Order deny,allow
        Allow from All
    </Location>

#   <Location /mod_cluster-manager>
#      SetHandler mod_cluster-manager
#      Order deny,allow
#      #Deny from all
#      Allow from 127.0.0
#   </Location>

  LogFormat "{ \"serverName\":\"%v\",\"timeStamp\":\"%t\", \"protocol\":\"%H\", \"method\":\"%m\", \"request\":\"%U\", \"query\":\"%q\", \"requestSizeBytes\":%I, \"statusCode\":%>s, \"responseSizeBytes\":%O, \"timeTakenMS\":%{ms}T, \"userAgent\":\"%{User-agent}i\", \"cookie\":\"%{Cookie}i\", \"remoteIPAddress\":\"%a\" }" jsonlog
  CustomLog /dev/stdout jsonlog

  ErrorLogFormat "{\"timeStamp\":\"%t\", \"level\":\"%l\", \"sourceCode\":\"%F\", \"statuMessage\":\"%E\", \"message\":\"%M\"}"
  ErrorLog /dev/stderr

# ErrorLog /proc/self/fd/2
</VirtualHost>

